{
  "version": 1,
  "projects": {
    "dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dashboard",
      "sourceRoot": "apps/dashboard/src",
      "prefix": "fem",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dashboard",
            "index": "apps/dashboard/src/index.html",
            "main": "apps/dashboard/src/main.ts",
            "polyfills": "apps/dashboard/src/polyfills.ts",
            "tsConfig": "apps/dashboard/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/dashboard/src/favicon.ico",
              "apps/dashboard/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/dashboard/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dashboard/src/environments/environment.ts",
                  "with": "apps/dashboard/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dashboard:build",
            "proxyConfig": "apps/dashboard/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dashboard/tsconfig.app.json",
              "apps/dashboard/tsconfig.spec.json",
              "apps/dashboard/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/dashboard/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/dashboard/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "dashboard-e2e": {
      "root": "apps/dashboard-e2e",
      "sourceRoot": "apps/dashboard-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dashboard-e2e/cypress.json",
            "tsConfig": "apps/dashboard-e2e/tsconfig.e2e.json",
            "devServerTarget": "dashboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/dashboard-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/dashboard-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-data": {
      "projectType": "library",
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "prefix": "fem",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-data/tsconfig.lib.json",
              "libs/core-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core-data/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core-data/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "core-state": {
      "projectType": "library",
      "root": "libs/core-state",
      "sourceRoot": "libs/core-state/src",
      "prefix": "fem",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-state/tsconfig.lib.json",
              "libs/core-state/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core-state/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core-state/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "material": {
      "projectType": "library",
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "prefix": "fem",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/material/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/client",
      "sourceRoot": "apps/client/src",
      "prefix": "fem",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/client",
            "index": "apps/client/src/index.html",
            "main": "apps/client/src/main.ts",
            "polyfills": "apps/client/src/polyfills.ts",
            "tsConfig": "apps/client/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/client/src/favicon.ico", "apps/client/src/assets"],
            "styles": ["apps/client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/client/src/environments/environment.ts",
                  "with": "apps/client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/client/tsconfig.app.json",
              "apps/client/tsconfig.spec.json",
              "apps/client/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/client/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/client/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "client-e2e": {
      "root": "apps/client-e2e",
      "sourceRoot": "apps/client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/client-e2e/cypress.json",
            "tsConfig": "apps/client-e2e/tsconfig.e2e.json",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/client-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/client-e2e/**/*"]
          }
        }
      }
    },
    "ui-toolbar": {
      "projectType": "library",
      "root": "libs/ui-toolbar",
      "sourceRoot": "libs/ui-toolbar/src",
      "prefix": "fem",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-toolbar/tsconfig.lib.json",
              "libs/ui-toolbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-toolbar/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-toolbar/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "dashboard"
}
